
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Music_Streaming_Platform?useSSL=false&serverTimezone=UTC
spring.datasource.username=sonara_test
spring.datasource.password=secret


# ???????:
spring.jpa.hibernate.ddl-auto=create-drop
# ????? ?? ????????? dialect ??? H2 ? Hibernate ??? ??????:
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  <-- ????????
